<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54h-w9-Fiy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="m89-NX-gHo">
            <objects>
                <tableViewController id="mG3-13-Mya" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMe-6k-6Gi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="bHZ-Zu-jos" customClass="ToDoCellTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHZ-Zu-jos" id="K0K-hc-nCs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-mC-3Tl">
                                            <rect key="frame" x="68" y="0.0" width="326" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-hA-Qa5">
                                            <rect key="frame" x="10" y="0.0" width="50" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2X6-aH-Q9I"/>
                                                <constraint firstAttribute="height" constant="44" id="Ikl-JF-vRD"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hCd-8a-D6p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <state key="selected" image="checkmark.circle" catalog="system"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="bHZ-Zu-jos" eventType="touchUpInside" id="RVo-aU-p8a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6hA-mC-3Tl" firstAttribute="trailing" secondItem="K0K-hc-nCs" secondAttribute="trailingMargin" id="4AA-B5-KSk"/>
                                        <constraint firstItem="C7M-hA-Qa5" firstAttribute="leading" secondItem="K0K-hc-nCs" secondAttribute="leadingMargin" constant="-10" id="DZ1-UU-qrC"/>
                                        <constraint firstItem="6hA-mC-3Tl" firstAttribute="bottom" secondItem="C7M-hA-Qa5" secondAttribute="bottom" id="KPO-0Z-Yc4"/>
                                        <constraint firstItem="C7M-hA-Qa5" firstAttribute="centerY" secondItem="K0K-hc-nCs" secondAttribute="centerY" id="O1n-mF-BUc"/>
                                        <constraint firstItem="6hA-mC-3Tl" firstAttribute="leading" secondItem="C7M-hA-Qa5" secondAttribute="trailing" constant="8" id="htf-KS-wkN"/>
                                        <constraint firstItem="6hA-mC-3Tl" firstAttribute="top" secondItem="K0K-hc-nCs" secondAttribute="topMargin" constant="-11" id="idA-Q1-hNm"/>
                                        <constraint firstItem="6hA-mC-3Tl" firstAttribute="centerY" secondItem="C7M-hA-Qa5" secondAttribute="centerY" id="ud1-WO-EnW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="C7M-hA-Qa5" id="HRN-aq-yJJ"/>
                                    <outlet property="titleLabel" destination="6hA-mC-3Tl" id="tfT-3d-N84"/>
                                    <segue destination="ccm-rP-SSQ" kind="show" identifier="EditToDo" id="uJI-qq-4MC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mG3-13-Mya" id="bTf-T2-SpX"/>
                            <outlet property="delegate" destination="mG3-13-Mya" id="fOf-Wh-8AW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="ARY-Za-9TM">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Auc-Na-bcj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xoe-hd-BfJ">
                            <connections>
                                <segue destination="TKI-PX-wDd" kind="presentation" id="19V-yr-OOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Q-Cm-KbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="166.74107142857142"/>
        </scene>
        <!--New Task-->
        <scene sceneID="vhO-bn-fX0">
            <objects>
                <tableViewController id="ccm-rP-SSQ" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qgu-Dg-tUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="X9V-2O-nja">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eH3-0p-Y3a">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eH3-0p-Y3a" id="ZMr-gJ-oRR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-Oe-4DY">
                                                    <rect key="frame" x="0.0" y="8" width="404" height="27.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-71-8QA">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="epX-pW-v3G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" image="circle" catalog="system"/>
                                                            <state key="selected" image="checkmark.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="ccm-rP-SSQ" eventType="touchUpInside" id="m0b-cj-sp8"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-gQ-hSn">
                                                            <rect key="frame" x="38" y="0.0" width="366" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="ccm-rP-SSQ" eventType="primaryActionTriggered" id="S1s-rb-YPI"/>
                                                                <action selector="textEditingChanged:" destination="ccm-rP-SSQ" eventType="editingChanged" id="E22-3I-eSH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GPm-71-8QA" firstAttribute="top" secondItem="1Pg-Oe-4DY" secondAttribute="top" id="Yf8-Zs-PG1"/>
                                                        <constraint firstAttribute="bottom" secondItem="GPm-71-8QA" secondAttribute="bottom" id="dAI-mi-x7y"/>
                                                        <constraint firstItem="GPm-71-8QA" firstAttribute="leading" secondItem="1Pg-Oe-4DY" secondAttribute="leading" id="f9E-UI-KuA"/>
                                                        <constraint firstItem="GPm-71-8QA" firstAttribute="height" secondItem="1Pg-Oe-4DY" secondAttribute="height" id="ft9-4X-XXa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Pg-Oe-4DY" secondAttribute="trailing" constant="10" id="JBU-bW-o5H"/>
                                                <constraint firstItem="1Pg-Oe-4DY" firstAttribute="leading" secondItem="ZMr-gJ-oRR" secondAttribute="leading" id="SC2-HI-BgX"/>
                                                <constraint firstItem="1Pg-Oe-4DY" firstAttribute="top" secondItem="ZMr-gJ-oRR" secondAttribute="top" constant="8" id="cqq-Oh-ha8"/>
                                                <constraint firstAttribute="bottom" secondItem="1Pg-Oe-4DY" secondAttribute="bottom" constant="8" id="wun-bI-JnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subject" id="Lds-rL-mdn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bWW-gN-W2k">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWW-gN-W2k" id="PmC-Nu-pd3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-WR-CoE">
                                                    <rect key="frame" x="8" y="8" width="398" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="ccm-rP-SSQ" eventType="primaryActionTriggered" id="kq2-Yc-Rjc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oPn-WR-CoE" firstAttribute="top" secondItem="PmC-Nu-pd3" secondAttribute="top" constant="8" id="KMK-Wd-PHM"/>
                                                <constraint firstAttribute="bottom" secondItem="oPn-WR-CoE" secondAttribute="bottom" constant="8" id="Mdy-fF-ghP"/>
                                                <constraint firstAttribute="trailing" secondItem="oPn-WR-CoE" secondAttribute="trailing" constant="8" id="TII-yX-3HX"/>
                                                <constraint firstItem="oPn-WR-CoE" firstAttribute="leading" secondItem="PmC-Nu-pd3" secondAttribute="leading" constant="8" id="qbT-TD-bhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="Mnx-Ls-eWW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cag-Om-sKc" detailTextLabel="RD7-UH-X3q" style="IBUITableViewCellStyleValue1" id="tHZ-NN-5jF">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHZ-NN-5jF" id="e3i-Bd-fqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cag-Om-sKc">
                                                    <rect key="frame" x="20" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="January 23, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RD7-UH-X3q">
                                                    <rect key="frame" x="259.5" y="12" width="134.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b45-VO-rij">
                                        <rect key="frame" x="0.0" y="298" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b45-VO-rij" id="ylH-Li-Jeq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-tA-ar5">
                                                    <rect key="frame" x="8" y="8" width="398" height="28"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="ccm-rP-SSQ" eventType="primaryActionTriggered" id="hhW-kh-EfE"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVk-tA-ar5" firstAttribute="leading" secondItem="ylH-Li-Jeq" secondAttribute="leading" constant="8" id="EcZ-0v-35M"/>
                                                <constraint firstAttribute="trailing" secondItem="QVk-tA-ar5" secondAttribute="trailing" constant="8" id="PCp-0u-ue6"/>
                                                <constraint firstAttribute="bottom" secondItem="QVk-tA-ar5" secondAttribute="bottom" constant="8" id="PUq-Z0-LmC"/>
                                                <constraint firstItem="QVk-tA-ar5" firstAttribute="top" secondItem="ylH-Li-Jeq" secondAttribute="top" constant="8" id="yDt-si-rDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="eCe-cX-z0M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dgM-eR-muT">
                                        <rect key="frame" x="0.0" y="397.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgM-eR-muT" id="ohN-u2-f7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-jN-24Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="C7a-SH-EGl"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="e8k-jN-24Y" firstAttribute="leading" secondItem="ohN-u2-f7Y" secondAttribute="leading" id="OgM-ae-Oud"/>
                                                <constraint firstAttribute="bottom" secondItem="e8k-jN-24Y" secondAttribute="bottom" id="ZKz-fC-Qrj"/>
                                                <constraint firstItem="e8k-jN-24Y" firstAttribute="top" secondItem="ohN-u2-f7Y" secondAttribute="top" id="gBj-Uf-2a5"/>
                                                <constraint firstAttribute="trailing" secondItem="e8k-jN-24Y" secondAttribute="trailing" id="mrM-YP-EPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ccm-rP-SSQ" id="rXX-jw-EJK"/>
                            <outlet property="delegate" destination="ccm-rP-SSQ" id="yZX-Sw-4ju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" largeTitleDisplayMode="never" id="tg8-Zt-dBe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LRy-EJ-oE2">
                            <connections>
                                <segue destination="A8v-fN-0Mp" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="0Pa-fd-nP9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8tz-Pw-iWH">
                            <connections>
                                <segue destination="A8v-fN-0Mp" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="QwW-Jc-aIP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="RD7-UH-X3q" id="qOa-wX-8aH"/>
                        <outlet property="dueDatePickerView" destination="QVk-tA-ar5" id="UOA-dx-cZK"/>
                        <outlet property="isCompleteButton" destination="GPm-71-8QA" id="gft-kw-HFI"/>
                        <outlet property="notesTextView" destination="e8k-jN-24Y" id="xVY-zv-q78"/>
                        <outlet property="saveButton" destination="8tz-Pw-iWH" id="yIw-OK-lPv"/>
                        <outlet property="subjectTextField" destination="oPn-WR-CoE" id="e83-gE-WOv"/>
                        <outlet property="titleTextField" destination="KlX-gQ-hSn" id="TaA-Gg-5vI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IS-pS-iro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A8v-fN-0Mp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2365" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bew-cl-Z3m">
            <objects>
                <navigationController id="TKI-PX-wDd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nfr-JP-K0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccm-rP-SSQ" kind="relationship" relationship="rootViewController" id="6tY-J2-DFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAz-Ax-h9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftV-Hw-E0f">
            <objects>
                <navigationController id="54h-w9-Fiy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hyv-LQ-elx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mG3-13-Mya" kind="relationship" relationship="rootViewController" id="kRn-Kq-z2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDZ-SU-4Ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="167"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6tY-J2-DFm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
