<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6G-fy-qnr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="MuU-0r-bVx">
            <objects>
                <tableViewController title="Emoji Dictionary" id="9Dm-hq-xY4" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cfb-rK-zlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="M3w-Mb-Omn" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3w-Mb-Omn" id="8zm-1G-YJp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-x5-cFv">
                                            <rect key="frame" x="8" y="8" width="398" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" 😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-Vb-Gv1">
                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-Z0-zr2">
                                                    <rect key="frame" x="40.5" y="0.0" width="357.5" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-9b-rhQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="357.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-Z0-ne1">
                                                            <rect key="frame" x="0.0" y="21" width="357.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="q5G-Z0-ne1" secondAttribute="bottom" id="0TK-5R-MHw"/>
                                                        <constraint firstItem="A3p-9b-rhQ" firstAttribute="top" secondItem="fwh-Z0-zr2" secondAttribute="top" id="AAY-9h-CvH"/>
                                                        <constraint firstAttribute="trailing" secondItem="A3p-9b-rhQ" secondAttribute="trailing" priority="999" id="LM8-To-Uww"/>
                                                        <constraint firstAttribute="trailing" secondItem="q5G-Z0-ne1" secondAttribute="trailing" priority="999" id="MRB-4L-joL"/>
                                                        <constraint firstItem="q5G-Z0-ne1" firstAttribute="top" secondItem="A3p-9b-rhQ" secondAttribute="bottom" id="S04-a9-Nfh"/>
                                                        <constraint firstItem="q5G-Z0-ne1" firstAttribute="leading" secondItem="fwh-Z0-zr2" secondAttribute="leading" priority="999" id="Z8w-aF-WUl"/>
                                                        <constraint firstItem="A3p-9b-rhQ" firstAttribute="leading" secondItem="fwh-Z0-zr2" secondAttribute="leading" priority="999" id="e4D-O6-gEO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AFz-Vb-Gv1" firstAttribute="top" secondItem="gmn-x5-cFv" secondAttribute="top" id="1DC-hI-IMk"/>
                                                <constraint firstItem="fwh-Z0-zr2" firstAttribute="leading" secondItem="AFz-Vb-Gv1" secondAttribute="trailing" constant="8" id="63n-Bd-gTg"/>
                                                <constraint firstAttribute="bottom" secondItem="AFz-Vb-Gv1" secondAttribute="bottom" id="H8o-Qm-B65"/>
                                                <constraint firstItem="AFz-Vb-Gv1" firstAttribute="leading" secondItem="gmn-x5-cFv" secondAttribute="leading" id="WsM-eN-uUI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gmn-x5-cFv" secondAttribute="trailing" constant="8" id="5hb-Bg-ldP"/>
                                        <constraint firstItem="gmn-x5-cFv" firstAttribute="top" secondItem="8zm-1G-YJp" secondAttribute="top" constant="8" id="Le2-og-h0a"/>
                                        <constraint firstItem="gmn-x5-cFv" firstAttribute="leading" secondItem="8zm-1G-YJp" secondAttribute="leading" constant="8" id="cLE-rH-o7k"/>
                                        <constraint firstAttribute="bottom" secondItem="gmn-x5-cFv" secondAttribute="bottom" constant="8" id="oAN-HU-NrX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="q5G-Z0-ne1" id="kRn-0o-snT"/>
                                    <outlet property="nameLabel" destination="A3p-9b-rhQ" id="ZMQ-Pb-NuV"/>
                                    <outlet property="symbolLabel" destination="AFz-Vb-Gv1" id="HGc-uM-OUc"/>
                                    <segue destination="8cL-Re-uJ7" kind="presentation" identifier="EditEmoji" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="gwI-6Z-0go"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Dm-hq-xY4" id="XAg-w7-KpX"/>
                            <outlet property="delegate" destination="9Dm-hq-xY4" id="2MR-aE-IsM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="XdL-ck-a0N">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="hf0-ld-bw5">
                            <connections>
                                <action selector="editButtonTapped:" destination="9Dm-hq-xY4" id="1Lp-m0-oSa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="MLw-dS-Bq2">
                            <connections>
                                <segue destination="8cL-Re-uJ7" kind="presentation" id="UFv-Tp-Dbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4c-ni-jUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="182.8125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="T3f-AJ-I2z">
            <objects>
                <tableViewController id="WAF-Ps-tAs" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zFx-lv-0hB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="2aT-J4-yM6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EIw-wA-EVV">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIw-wA-EVV" id="fYA-HR-o9C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-KM-W5O">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="WAF-Ps-tAs" eventType="editingChanged" id="P9y-AQ-7Er"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3z-KM-W5O" firstAttribute="top" secondItem="fYA-HR-o9C" secondAttribute="top" constant="5" id="BSO-e9-NiH"/>
                                                <constraint firstAttribute="bottom" secondItem="h3z-KM-W5O" secondAttribute="bottom" constant="5" id="CT7-m1-UDI"/>
                                                <constraint firstAttribute="trailing" secondItem="h3z-KM-W5O" secondAttribute="trailing" constant="20" id="idG-1s-Wm1"/>
                                                <constraint firstItem="h3z-KM-W5O" firstAttribute="leading" secondItem="fYA-HR-o9C" secondAttribute="leading" constant="20" id="sxj-f3-w6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="bFu-6F-txr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tKb-6A-TkN">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKb-6A-TkN" id="Cld-0b-1ef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-Bz-cOH">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="WAF-Ps-tAs" eventType="editingChanged" id="wcf-0a-nfh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RlL-Bz-cOH" firstAttribute="top" secondItem="Cld-0b-1ef" secondAttribute="top" constant="5" id="6wf-Qg-0l3"/>
                                                <constraint firstAttribute="trailing" secondItem="RlL-Bz-cOH" secondAttribute="trailing" constant="20" id="Mht-mO-zR8"/>
                                                <constraint firstAttribute="bottom" secondItem="RlL-Bz-cOH" secondAttribute="bottom" constant="5" id="e5X-b4-Zqo"/>
                                                <constraint firstItem="RlL-Bz-cOH" firstAttribute="leading" secondItem="Cld-0b-1ef" secondAttribute="leading" constant="20" id="gOF-2i-ZuO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="CPT-E2-g63">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="djO-Yn-WVL">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djO-Yn-WVL" id="3cI-Oi-Hfi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3K-0F-Hwu">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="WAF-Ps-tAs" eventType="editingChanged" id="7mw-yL-e4L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m3K-0F-Hwu" secondAttribute="trailing" constant="20" id="1FB-Kr-pxH"/>
                                                <constraint firstItem="m3K-0F-Hwu" firstAttribute="top" secondItem="3cI-Oi-Hfi" secondAttribute="top" constant="5" id="DAd-tS-31w"/>
                                                <constraint firstItem="m3K-0F-Hwu" firstAttribute="leading" secondItem="3cI-Oi-Hfi" secondAttribute="leading" constant="20" id="fG5-Bi-FmQ"/>
                                                <constraint firstAttribute="bottom" secondItem="m3K-0F-Hwu" secondAttribute="bottom" constant="5" id="iUF-AW-TKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="SFE-DR-Lxr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kzl-3d-uA4">
                                        <rect key="frame" x="0.0" y="354" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzl-3d-uA4" id="m0j-ly-BfT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-fx-iw4">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="WAF-Ps-tAs" eventType="editingChanged" id="Q5Y-hE-2YB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCA-fx-iw4" firstAttribute="leading" secondItem="m0j-ly-BfT" secondAttribute="leading" constant="20" id="EID-5e-mSr"/>
                                                <constraint firstAttribute="trailing" secondItem="aCA-fx-iw4" secondAttribute="trailing" constant="20" id="L3E-7k-LKa"/>
                                                <constraint firstItem="aCA-fx-iw4" firstAttribute="top" secondItem="m0j-ly-BfT" secondAttribute="top" constant="5" id="eMj-TE-i3S"/>
                                                <constraint firstAttribute="bottom" secondItem="aCA-fx-iw4" secondAttribute="bottom" constant="5" id="sO8-fW-gZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WAF-Ps-tAs" id="Be5-3d-WC1"/>
                            <outlet property="delegate" destination="WAF-Ps-tAs" id="GMc-2O-8Ij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kAO-cW-1I4">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="VP2-rn-bW2">
                            <connections>
                                <segue destination="Y7a-db-TXH" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToEmojiTableViewWithUnwindSegue:" id="by6-bu-9gm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="eDK-6l-9zg">
                            <connections>
                                <segue destination="Y7a-db-TXH" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithUnwindSegue:" id="2nX-1a-iDB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="m3K-0F-Hwu" id="mAk-gW-Jrk"/>
                        <outlet property="nameTextField" destination="RlL-Bz-cOH" id="aUU-uD-QM7"/>
                        <outlet property="saveButton" destination="eDK-6l-9zg" id="vO9-jX-vKu"/>
                        <outlet property="symbolTextField" destination="h3z-KM-W5O" id="6FE-MR-bHF"/>
                        <outlet property="usageTextField" destination="aCA-fx-iw4" id="fDG-14-xRG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4T-F1-Mc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y7a-db-TXH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2267" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBM-4f-CvC">
            <objects>
                <navigationController id="8cL-Re-uJ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55x-ep-YYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAF-Ps-tAs" kind="relationship" relationship="rootViewController" id="Mun-52-NJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPh-Ce-Tth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpo-mq-TXb">
            <objects>
                <navigationController id="H6G-fy-qnr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ky-AN-EQF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Dm-hq-xY4" kind="relationship" relationship="rootViewController" id="9fr-ux-JEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyY-qN-VoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UFv-Tp-Dbw"/>
    </inferredMetricsTieBreakers>
</document>
